<header class="header ibg">


		<img class="bg" src="img/creatives_bg.png" alt="">

    <div class="header-top">
      <div class="container">
				
		  <div class="header-top-items">
        <div class="header-top-ico">
			   
			      <div class="header-top-ico__ico">
  			    	<a href="#">CS</a>
  			    </div>
			   </a>
		    </div>

        <div class="header-top-tabs" data-move="header-menu, 1, 768">
          <div class="header-top-tabs__item"><a href="#">Home</a></div>
          <div class="header-top-tabs__item"><a href="#">Pages</a></div>
          <div class="header-top-tabs__item"><a href="#">Features</a></div>
          <div class="header-top-tabs__item"><a href="#">Extensions</a></div>
          <div class="header-top-tabs__item"><a href="#">Tutorials</a></div>
          <div class="header-top-tabs__item"><a href="#">Contact  us</a></div>
        </div>
        
          <div class="header-top-social">
        <div class="header-top-social__item">
        <i class="fab fa-facebook-f"></i>
        </div>
            <div class="header-top-social__item">
        <i class="fab fa-twitter"></i>
        </div>
            <div class="header-top-social__item">
        <i class="fab fa-skype"></i>
        </div>
            <div class="header-top-social__item">
        <i class="fab fa-linkedin-in"></i>
        </div>
          </div>
      </div>
      </div>
    </div>

    <div class="header-bottom">
		<div class="container">
      <div class="header-bottom-text">
        <div class="header-bottom-text__title">
          CREATIVES
        </div>
        <div class="header-bottom-text__subtitle">
          Power by PSDfreebies.com
        </div>
      </div>
      <div class="header-bottom-scroll">
        <div class="header-bottom-scroll__text">
          Scroll Down
        </div>
        
          <div class="header-bottom-scroll__arrow goto" href="#features" >
              <i class="fa fa-chevron-down"></i>
          </div>
        
      </div>
		</div>
	</div>

  <div class="header__menu menu">

    <div class="menu__icon icon-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav class="menu__body">
      <ul class="menu__list">
        <li><a href="" class="menu__link"></a></li>
      </ul>
    </nav>
  </div>

  <div class="header-menu">
    <div class="header-menu__row"></div>
  </div>

</header>
