<header class="header">
	<div class="container">
		<nav class="">
			<ul class="menu">
				<li class="menu__item active"><a href="#">Home</a></li>
				<li class="menu__item"><a href="#">About Us</a></li>
				<li class="menu__item"><a href="#">Team</a></li>
				<li class="menu__item"><a href="#"><img src="img/logo.png" alt="" class="logo"></a></li>
				<li class="menu__item"><a href="#">Services</a></li>
				<li class="menu__item"><a href="#">Blog</a></li>
				<li class="menu__item"><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<div class="header__content">
			<h1 class="header__title">We build it with passion</h1>
			<p class="header__text">Just to be clear, we do this for fun not for you, just kidding.</p>
			<a href="" class="header__button">READ MORE</a>
		</div>
	</div>
</header>