<!--------------------------------------------- FontAwesome------------------------------>
<script src="https://kit.fontawesome.com/77fc7de072.js" crossorigin="anonymous"></script>
<!-- Or -->



<!--------------------------------------------- ibg------------------------------>
<div class="block">
    <div style="min-height: 300px;" class="block__item ibg">
        <img src="" alt="">
    </div>
    <div style="min-height: 300px;" class="block__item ibg">
        <img src="" alt="">
    </div>
</div>


<!------------------------------------------- Tabs ------------------------------>
<div class="block__tabs tabs">
    <nav class="block__nav">
        <div class="block__navitem tab__navitem active">Tab1</div>
        <div class="block__navitem tab__navitem">Tab2</div>
    </nav>
    <div class="block__items">
        <div class="block__item tab__item active">Content1</div>
        <div class="block__item tab__item">Content2</div>
    </div>
</div>


<!---------------------------------------- Spoiler -------------------------->
<div class="block__spoilers spoilers">
    <div class="spoilers__item">
        <div class="spoilers__title spoiler closeall">spoiler1</div>
        <div class="spoilers__text">content1</div>
    </div>
    <div class="spoilers__item">
        <div class="spoilers__title spoiler closeall">spoiler2</div>
        <div class="spoilers__text">content2</div>
    </div>
</div>

<!---------------------------------------- Slick Slider -------------------------->

<div class="mainslider">
  <div class="slider__item ibg">
    <img src="../img/"  alt="">
  </div>
  <div class="slider__item ibg">
    <img src="../img/" alt="">
  </div>
  <div class="slider__item ibg">
    <img src="../img/" alt="">
  </div>
  <div class="slider__item ibg">
    <img src="../img/" alt="">
  </div>
  <div class="slider__item ibg">
    <img src="../img/" alt="">
  </div>
</div>


<!-------------------------------------- Replace element ----------------->

<div data-move="header-menu, 0, 767"> - 
    перенос элемента div data-move="куда", "позиция", "брейкпоинт"
</div>

<!-------------------------------------- POPUP ---------------------------->

<a href="#callback" class="pl">popup</a>
<a href="#video" class="pl">popup video</a>

<!-------------------------------------- FORM ------------------------------>

<!-- input Text -->
<div class="form-block__item">
    <input  autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="Введи имя" class="input">
</div>

<!-- CHECKBOX -->
<div class="block-form__input">
    <div class="check">
        Чекбокс 1
            <input data-error="Ошибка" type="checkbox"  name="namecheckbox_1">
    </div>
</div>
<div class="block-form__input">
    <div class="check">
        Чекбокс 2
            <input data-error="Ошибка" type="checkbox" name="namecheckbox_2">
    </div>
</div>

<!-- RADIO -->
<div class="block-form__input">
    <div class="radiobuttons">
            <div class="radiobuttons__item">
                Вариант 1
                <input data-error="Ошибка" type="radio" value="1" checked name="nameradio">
            </div>
            <div class="radiobuttons__item">
                Вариант 2
                <input data-error="Ошибка" type="radio" value="2"  name="nameradio">
            </div>
            <div class="radiobuttons__item">
                Вариант 3
                <input data-error="Ошибка" type="radio" value="3"  name="nameradio">
            </div>
    </div>
</div>

<!-- options -->
<div class="form-block__item">
    <div class='options'>
        <input value='1' type='hidden' name='form[]' />
        <div data-value='1' class='option active'>Text #1</div>
        <div data-value='2' class='option'>Text #2</div>
    </div>
</div>

<!-- для работы select нужен скрипт nicescroll добавить в vendors -->
<!-- select1 -->
<div class="form-block__item">
	<select name="form[]" class="form">
		<option value="1" selected="selected">Пункт №1</option>
		<option value="2">Пункт №2</option>
		<option value="3">Пункт №3</option>
		<option value="4">Пункт №4</option>
	</select>
</div>
<!-- select2 -->
<div class="form-block__item">
	<div class='select content-filter__select'>
		<div class='select-title'>
			<div class='select-title__arrow'></div>
			<div class='select-title__value'>Доллар США, USD</div>
		</div>
		<div class='select-options'>
			<div class='select-options-inside'>
				<div class='select-options__value'>Цена</div>
				<div class='select-options__value'>Название</div>
			</div>
			<input type='hidden' name='form[]'>
		</div>
	</div>
</div>

<!-- btn -->
<button type="submit" class="form__btn btn">Задать вопрос</button>

<!-------------------------------------- checkbox ---------------------------------------->


<!-------------------------------------- FORM WITH PHP MAILER ---------------------------->

<div class="form">
    <form action="#" id="form" class="form__body">
      <h1 class="form__title">Отправка данных на почту</h1>

      <div class="form__item">
        <label for="formName" class="form__label">Имя*</label>
        <input type="text" id="formName" name="name" class="form__input _req">
      </div>

      <div class="form__item">
        <label for="formEmail" class="form__label">email*</label>
        <input type="email" id="formEmail" name="email" class="form__input _req _email">
      </div>

      <div class="form__item">
        <div class="form__label">Пол</div>
        <div class="options">
          <div class="options__item">
            <input id="formGenderMale" type="radio" name="gender" value="male" class="options__input" checked>
            <label for="formGenderMale" class="options__label"><span>Мужчина</span></label>
          </div>
          <div class="options__item">
            <input id="formGenderFemale" type="radio" name="gender" value="female" class="options__input">
            <label for="formGenderFemale" class="options__label"><span>Женщина</span></label>
          </div>
        </div>
      </div>

      <div class="form__item">
        <label for="formMessage" class="form__label">Сообщение</label>
        <textarea name="message" id="formMessage" class="form__input"></textarea>
      </div>

      <div class="form__item">
        <div class="form__label">Возраст</div>
        <select name="age" class="select">
          <option value="до 18">школота</option>
          <option value="от 18 до 20">норм чел</option>
          <option value="от 21">уже всё</option>
        </select>
      </div>

      <div class="form__item">
        <div class="form__label">Прикрепить файл</div>
        <div class="file">
          <div class="file__item">
            <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image" class="file__input">
            <div class="file__button">Выбрать</div>
          </div>
          <div class="file__preview" id="formPreview"></div>
        </div>
      </div>

      <div class="form__item">
        <div class="checkbox">
          <input id="formAgreement" checked type="checkbox" class="checkbox__input _req" name="agreement">
          <label for="formAgreement" class="checkbox__label"><span >Я даю свое согласие на обработку персональных данных в соответствии с <a href="">Условием</a>*</span></label>
        </div>
      </div>

      <button type="submit" class="form__button" >Отправить</button>
    </form>
  </div>