<!-- попапы слайда-3 -->
<div class="popup popup-slede3-popup-1">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content _slide-3">
				<div class="popup-header">
					<div class="popup-header__close-menu">
						<div class="popup-header__circle __close popup-close"></div>
						<div class="popup-header__circle"></div>
						<div class="popup-header__circle"></div>
					</div>
				</div>
				<div class="popup-body">
					<div class="popup-body__column">
						<div class="popup-body__img _slide-3">
							<img src="img/popups/slide-3/01.png" alt="">
						</div>
					</div>
					<div class="popup-body__column">
						<div class="popup-body__title _slide-3">Удобный личный кабинет</div>
						<div class="popup-body__text _slide-3">
							Личный кабинет ученика Brain University включает в себя самые необходимые данные, и базовые возможности. 
							<br> - Аналитические показатели о приобретенных продуктах и кол-во проведенных дней в платформе
							<br> -  Возможность отменять подписки на образовательные программы.
							<br> - Техподдержка позволяет задать обращение администратору в целях поиска ответа.
						   
						</div>
						<div class="popup-body__row">
							<a href="https://t.me/Brainuniversity_bot">
								<div class="popup-body__button _btn">Перейти в бота</div>
							</a>
							
						</div>
						
						
						
					</div>
				
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<div class="popup popup-slede3-popup-2">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content _slide-3">
				<div class="popup-header">
					<div class="popup-header__close-menu">
						<div class="popup-header__circle __close popup-close"></div>
						<div class="popup-header__circle"></div>
						<div class="popup-header__circle"></div>
					</div>
				</div>
				<div class="popup-body">
					<div class="popup-body__column">
						<div class="popup-body__img _slide-3">
							<img src="img/popups/slide-3/01.png" alt="">
						</div>
					</div>
					<div class="popup-body__column">
						<div class="popup-body__title _slide-3">Новый формат получения контента</div>
						<div class="popup-body__text _slide-3">
							Образовательный контент публикуется в закрытых телеграмм каналах.
Ученики образовательных программ получают ежедневно образовательный контент на протяжении всего периода действия подписки
<br><br>
Ученики образовательных курсов получают доступ к образовательному материалу без возможности его пересылать, вся образовательная инфраструктура расположена в одном боте.
						</div>
						<div class="popup-body__row">
							<a href="https://t.me/Brainuniversity_bot">
								<div class="popup-body__button _btn">Перейти в бота</div>
							</a>
							
						</div>
						
						
						
					</div>
				
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<div class="popup popup-slede3-popup-3">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content _slide-3">
				<div class="popup-header">
					<div class="popup-header__close-menu">
						<div class="popup-header__circle __close popup-close"></div>
						<div class="popup-header__circle"></div>
						<div class="popup-header__circle"></div>
					</div>
				</div>
				<div class="popup-body">
					<div class="popup-body__column">
						<div class="popup-body__img _slide-3">
							<img src="img/popups/slide-3/01.png" alt="">
						</div>
					</div>
					<div class="popup-body__column">
						<div class="popup-body__title _slide-3">Brain University - Good Options
						</div>
						<div class="popup-body__text _slide-3">
							Дополнительный функционал Brain University - Good Options позволяет публиковать свои заявки а так-же просматривать публикации других пользователей в приватных Telegram каналах на темы которые указаны при выборе образовательной программы. 
						   
						</div>
						<div class="popup-body__row">
							<a href="https://t.me/Brainuniversity_bot">
								<div class="popup-body__button _btn">Перейти в бота</div>
							</a>
							
						</div>
						
						
						
					</div>
				
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<!-- попап 1 -->
<div class="popup popup-programm-1">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-header">
					<div class="popup-header__close-menu">
						<div class="popup-header__circle __close popup-close"></div>
						<div class="popup-header__circle"></div>
						<div class="popup-header__circle"></div>
					</div>
				</div>
				<div class="popup-body">
					<div class="popup-body__column">
						<div class="popup-body__img">
							<!-- <img src="img/popups/programms/01.png" alt=""> -->
							<img src="img/popups/programms/02.png" alt="">
							<!-- <img src="img/slide-6/cards/img1.png" alt=""> -->
						</div>
					</div>
					<div class="popup-body__column">
						<div class="popup-body__title">Wildberries</div>
						<div class="popup-body__text">
							В образовательной программе вы найдете ответы на основные вопросы, и будете знать о самых передовых инструментах в торговли на маркетплейсах  Станет ясно - что продавать, как находить клиентов, чем выделиться на фоне конкурентов, зачем делегировать задачи и какие сервисы позволят повысить производительность 
							<br>
							<br>
							Образовательный контент разбит по категориям: Ежедневные чек-листы, видео-лекции, статьи и инструменты.
							<br>
							<br>
							Кому подойдет?
							<br>
							<br>
							— Производителям или поставщикам товара, которые ищут новый способ реализации своего продукта.
							<br>
							— Желающим создать новый бизнес.
							<br>
							— Если вы уже работаете с Wildberries, но хотите выйти на новый уровень дохода
							<br>
							<br>
							Дополнительный функционал Bu Go: 
							<br>
							<br>
							Поставщики товаров: Это закрытый телеграмм канал с товарами от производителей и оптовиков, пользователю дается возможность публиковать 5 заявок в неделю для поиска своих клиентов.
							<br>
							<br>
							Фриланс Биржа: Это возможность работодателям найти менеджеров для работы с маркетплейсами, а менеджерам по маркетплейсам найти сотрудников для работы с магазином.

						</div>
						<div class="popup-body__row">
							<a href="#">
								<div class="popup-body__button _btn">Подробнее</div>
							</a>
							<div class="popup-body__price">2490 <span>руб/мес</spa></div>
						</div>
						
						
						
					</div>
				
				</div>
				
				
			</div>
		</div>
	</div>
</div>
<!-- попап 2 -->
<div class="popup popup-programm-2">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-header">
					<div class="popup-header__close-menu">
						<div class="popup-header__circle __close popup-close"></div>
						<div class="popup-header__circle"></div>
						<div class="popup-header__circle"></div>
					</div>
				</div>
				<div class="popup-body">
					<div class="popup-body__column">
						<div class="popup-body__img">
							<!-- <img src="img/popups/programms/02.svg" alt=""> -->
							<img src="img/popups/programms/02.png" alt="">
						</div>
					</div>
					<div class="popup-body__column">
						<div class="popup-body__title">Предпринимательство</div>
						<div class="popup-body__text">
							В образовательной программе вы найдете полезные инструменты которые помогут вам в практической деятельности, чек листы и сервисы для улучшения эффективности, а статьи улучшат кругозор и сформируют правильное представление которое поможет в создании жизненной стратегии. 
							<br>
							<br>
							Образовательный контент разбит по категориям: Ежедневные чек-листы, видео-лекции, статьи и инструменты.
							<br>
							<br>
							Кому подойдет?
							<br>
							<br>
							— Действующим предпринимателям, которые хотят выйти на новый уровень и прокачать свои навыки.
							<br>
							— Желающим создать свой стартап, собрать команду, разобраться в основных принципах построения бизнеса.
							<br>
							<br>
							Дополнительный функционал Bu Go: 
							<br>
							<br>
							Биржа стартапов: Дает возможность привлекать инвестиции, и находить потенциальных партнеров для развития.
							<br>
							<br>
							Генерация команды: инструмент для поиска участников в команду на некоммерческой основное.

						</div>
						<div class="popup-body__row">
							<a href="#">
								<div class="popup-body__button _btn">Подробнее</div>
							</a>
							<div class="popup-body__price">2490 <span>руб/мес</spa></div>
						</div>
						
						
						
					</div>
				
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<!-- попап 3 -->
<div class="popup popup-programm-3">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-header">
					<div class="popup-header__close-menu">
						<div class="popup-header__circle __close popup-close"></div>
						<div class="popup-header__circle"></div>
						<div class="popup-header__circle"></div>
					</div>
				</div>
				<div class="popup-body">
					<div class="popup-body__column">
						<div class="popup-body__img">
							<img src="img/popups/programms/02.png" alt="">
						</div>
					</div>
					<div class="popup-body__column">
						<div class="popup-body__title">Start</div>
						<div class="popup-body__text">
							Цель образовательной программы расширения кругозора пользователя, статьи о маркетинге смм и предпринимательстве позволят пользователю сформировать свою призму которая поможет ориентироваться в медиапространстве с целью извлечения прибыли.
							<br>
							<br>
							Образовательный контент разбит по категориям: Ежедневные чек-листы, видео-лекции, статьи и инструменты.
							<br>
							<br>
							Кому подойдет?
							<br>
							<br>
							— Производителям или поставщикам товара, которые ищут новый способ реализации своего продукта.
							<br>
							— Желающим создать новый бизнес.
							<br>
							— Если вы уже работаете с Wildberries, но хотите выйти на новый уровень дохода
							<br>
							<br>
							Дополнительный функционал Bu Go: 
							<br>
							<br>
							Поставщики товаров: Это закрытый телеграмм канал с товарами от производителей и оптовиков, пользователю дается возможность публиковать 5 заявок в неделю для поиска своих клиентов.
							<br>
							<br>
							Фриланс Биржа: Это возможность работодателям найти менеджеров для работы с маркетплейсами, а менеджерам по маркетплейсам найти сотрудников для работы с магазином.

						</div>
						<div class="popup-body__row">
							<a href="#">
								<div class="popup-body__button _btn">Подробнее</div>
							</a>
							<div class="popup-body__price">2490 <span>руб/мес</spa></div>
						</div>
						
						
						
					</div>
				
				</div>
				
				
			</div>
		</div>
	</div>
</div>


<!-- попап 4 -->
<div class="popup popup-programm-4">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-header">
					<div class="popup-header__close-menu">
						<div class="popup-header__circle __close popup-close"></div>
						<div class="popup-header__circle"></div>
						<div class="popup-header__circle"></div>
					</div>
				</div>
				<div class="popup-body">
					<div class="popup-body__column">
						<div class="popup-body__img">
							<img src="img/popups/programms/02.png" alt="">
						</div>
					</div>
					<div class="popup-body__column">
						<div class="popup-body__title">Маркетинг</div>
						<div class="popup-body__text">
							Образовательная программа делает возможным узнать как работать с привлечением клиентов, откуда брать трафик, и какие инструменты использовать для развития своего бизнеса, или продвижения компании клиента.
							<br>
							<br>
							Образовательный контент разбит по категориям: Ежедневные чек-листы, видео-лекции, статьи и инструменты.
							<br>
							<br>
							Кому подойдет?
							<br>
							<br>
							— Предпринимателям, которые хотят привлечь новых клиентов в свой бизнес.
							<br>
							— Действующим маркетологам, которые хотят повысить свою экспертность и брать более крупные заказы.
							<br>
							— Желающим стать маркетологом.
							<br>
							— Специалистам которые в постоянном поиске новых сервисов инструментов и механик продвижения.
							<br>
							<br>
							Дополнительный функционал: 
							<br>
							<br>
							Биржа стартапов: Дает возможность привлекать инвестиции, и находить потенциальных партнеров для развития.
							<br>
							<br>
							Генерация команды: Инструмент для поиска участников в команду на некоммерческой основное.

						</div>
						<div class="popup-body__row">
							<a href="#">
								<div class="popup-body__button _btn">О продукте</div>
							</a>
							<div class="popup-body__price">2490 <span>руб/мес</spa></div>
						</div>
						
						
						
					</div>
				
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<!-- попап 5 -->
<div class="popup popup-programm-5">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-header">
					<div class="popup-header__close-menu">
						<div class="popup-header__circle __close popup-close"></div>
						<div class="popup-header__circle"></div>
						<div class="popup-header__circle"></div>
					</div>
				</div>
				<div class="popup-body">
					<div class="popup-body__column">
						<div class="popup-body__img">
							<img src="img/popups/programms/02.png" alt="">
						</div>
					</div>
					<div class="popup-body__column">
						<div class="popup-body__title">SMM</div>
						<div class="popup-body__text">
							В образовательной программе smm вы узнаете больше о том как вести соцсети, какие сервисы использовать, где брать референсы, этапы создания продающего текста, поиск клиентов и многое другое.
							<br>
							<br>
							Кому подойдет?
							<br>
							<br>
							 - Smmщикам которые только начинают работать в этом направлении
							<br> - Предпринимателю который ищет клиентов
							<br> - Стартапу для упаковки бизнеса перед тем как его запустить
							<br>
							<br>
							Дополнительный функционал: 
							<br>
							<br>
							Биржа стартапов: Дает возможность привлекать инвестиции, и находить потенциальных партнеров для развития.
							<br>
							<br>
							Генерация команды: Инструмент для поиска участников в команду на некоммерческой основное.
						</div>
						<div class="popup-body__row">
							<a href="#">
								<div class="popup-body__button _btn">Подробнее</div>
							</a>
							<div class="popup-body__price">2490 <span>руб/мес</spa></div>
						</div>
						
						
						
					</div>
				
				</div>
				
				
			</div>
		</div>
	</div>
</div>
<!-- видео-попап 1 -->
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div>