<header class="header">
  <div class="container">
    <div class="header-top">
      <div  data-move="header-menu,0,767" class="header-top-lang">

        <a class="header-top-lang__item active">EN</a>
        <a class="header-top-lang__item">RU</a>
        <a class="header-top-lang__item">ESP</a>
      </div>
		
		<a href="" class="header-top__link">Online ordering</a>
    </div>
	 

    <div class="header-bottom">
		 <div class="header-bottom__column">
			 <nav  data-move="header-menu,0,767" class="header-bottom-menu">
				 <ul class="header-bottom-menu-list">
					 <li>
						 <a href="" class="header-bottom-menu-list__link">ABOUT</a>
					 </li>
					 <li>
						<a href="" class="header-bottom-menu-list__link">Menus</a>
					</li>
					<li>
						<a href="" class="header-bottom-menu-list__link">Service Info</a>
					</li>
				 </ul>
			 </nav>
		 </div>
		 <div class="header-bottom__column">
			 <a href="" class="header-logo">
			<span class="header-logo__text">NYC'S</span>
			<span class="header-logo__image">
				<img src="img/logo.png" alt="">
			</span>
			<span class="header-logo__text">Catering</span>
			 </a>
		 </div>
		 <div class="header-bottom__column">
			<nav  data-move="header-menu,0,767" class="header-bottom-menu header-bottom-menu--right">
				<ul class="header-bottom-menu-list ">
					<li>
						<a href="" class="header-bottom-menu-list__link">Gallery</a>
					</li>
					<li>
					  <a href="" class="header-bottom-menu-list__link">Friends</a>
				  </li>
				  <li>
					  <a href="" class="header-bottom-menu-list__link">Contact</a>
				  </li>
				</ul>
			</nav>
		 </div>
	 </div>

	 
		<div class="menu__icon icon-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>

		<div class="header-menu">

		</div>
		
  </div>
</header>

<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
