<footer class="footer">
  <div class="container">
    <div class="footer__row">
      <div class="footer__column">
        <div class="footer-logo">
          <div class="footer-logo__img">
            <img src="img/logo-footer.png" alt="" />
          </div>
          <div class="footer-logo__text">
            Yacht rentals in Cancun, Playa del Carmen and Tulum
          </div>
        </div>
        <div class="footer-number numbers">
          Call us from Mexico: +52 (000) 000-00-00 <br />
          USA & Canada: +1 (000) 000-10-01
        </div>
        
      </div>

      <div class="footer__column">
        <div class="footer-links">
          <div class="footer-links__link">
            <a href="#" class="footer-links__main link-main link-main__w">Main</a>
          </div>
          <div class="footer-links__link">
            <a href="#" class="footer-links__about link-about link-about__w">About us</a>
          </div>
          <div class="footer-links__link">
            <a href="#" class="footer-links__yachts link-yachts link-yachts__w">Our Yachts</a>
          </div>
          <div class="footer-links__link">
            <a href="#" class="footer-links__contact link-contact link-contact__w">Contact us</a>
          </div>
          <div class="footer-links__link">
            <a href="#" class="footer-links__call link-call link-call__w">Call back</a>
          </div>
        </div>
		<div class="footer-payment">
			<div class="footer-payment__item">
				<img src="img/icons/payment/mc.svg" alt="">
			</div>
			<div class="footer-payment__item">
				<img src="img/icons/payment/visa.svg" alt="">
			</div>
			<div class="footer-payment__item">
				<img src="img/icons/payment/ae.svg" alt="">
			</div>
			<div class="footer-payment__item">
				<img src="img/icons/payment/oxxo.svg" alt="">
			</div>
			<div class="footer-payment__item">
				<img src="img/icons/payment/paypal.svg" alt="">
			</div>
			<div class="footer-payment__item">
				<img src="img/icons/payment/paysend.svg" alt="">
			</div>
		</div>
		<div class="footer-social">
			<p>Follow us:</p>
			<div class="footer-social__item">
				<img src="img/icons/social/facebook.svg" alt="">
			</div>
			<div class="footer-social__item">
				<img src="img/icons/social/instagram.svg" alt="">
			</div>
		</div>
      </div>
	  <div class="footer-copyright">
		© Cancun Yachts, 2021. Yacht rentals in Cancun, Playa del Carmen and
		Tulum
	  </div>
    </div>
  </div>
</footer>
