<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header-block">
				<div class="header-block-logo">
					<a href="#">
						<div class="header-block-logo__img">
							<img src="img/logo.png" alt="">
						</div>
					</a>
					<div class="header-block-logo__text">
						Yacht rentals in Cancun, Playa del Carmen and Tulum
					</div>
				</div>
				<div class="header-block-text">
					<div class="header-block-text__top">
						<div class="header-block-text__langs">
							<div class="header-block-text__lang _en active">
								<span>En</span>
								<img src="img/icons/langs/en.png" alt="">
							</div>
							<div class="header-block-text__lang _es">
								<span>Es</span>
								<img src="img/icons/langs/es.png" alt="">
							</div>
							
						</div>
						<div class="header-block-text__numbers numbers">
								Call us from Mexico: +52 (000) 000-00-00 <br>
USA & Canada: +1 (000) 000-00-00
						</div>
						
					</div>
					<div class="header-block-text__links">
						
							<div class="header-block-text__link ">
								<a href="#" class="header-block-text__main link-main">Main</a>
							</div>
							<div class="header-block-text__link ">
								<a href="#" class="header-block-text__about link-about">About us</a>
							</div>
							<div class="header-block-text__link ">
								<a href="#" class="header-block-text__yachts link-yachts">Our Yachts</a>
							</div>
							<div class="header-block-text__link ">
								<a href="#" class="header-block-text__contact link-contact">Contact us</a>
							</div>
							<div class="header-block-text__link ">
								<a href="#" class="header-block-text__call link-call">Call back</a>
							</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
</header>